{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dc0c1ctyd",
    "ApiKey": "677238754739325",
    "ApiSecret": "l8dsK9eY3HfYYuLjLYb0z5srIcA"
  },
  "AllowedHosts": "*"
}
